; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	someweisguy/esp_dmx@^3.1.0